<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-icon-180x180.png">
  <link href="./assets/favicon.ico" rel="icon">
  
  <title>Olivia Sanders</title>  

<link href="./main.3da94fde.css" rel="stylesheet"></head>

<body>

 <!-- Add your content of header -->

<header>
  <nav class="navbar navbar-fixed-top navbar-default">
    <div class="container">
        <button type="button" class="navbar-toggle">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        
      <nav class="navbar-fullscreen" id="navbar-middle">
        <button type="button" class="close" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <ul class="navbar-fullscreen-links">
          <li><a href="./index.html" title="">Home</a></li>
          <li><a href="./project.html" title="">Personal ML Solutions</a></li>
          <!-- <li><a href="./about.html" title="">About me</a></li> -->
          <!-- <li><a href="./components.html" title="">Components</a></li> -->
        </ul>

        <div class="footer-container">
           
          <p><small>© OSanders </small></p>
          <p class="footer-share-icons">
              <a href="https://www.linkedin.com/in/olivia-sanders-a01688134/" class="fa-icon" title="">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
              </a>
              <a href="https://github.com/osamples" class="fa-icon" title="">
                  <i class="fa fa-github" aria-hidden="true"></i>
              </a> 
              <a href="https://oliviacarsanders.medium.com/" class="fa-icon" title="">
                  <i class="fa fa-medium" aria-hidden="true"></i>
              </a>
              <a href="mailto:oliviacarsanders@gmail.com" class="fa-icon" title="">
                <i class="fa fa-envelope" aria-hidden="true"></i>
              </a>
          </p>
                       
        </div>


      </nav> 
    
    </div>
  </nav>
</header>
<div class="section-container content-container">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="col-md-6">
                    <img src="./assets/images/img-profil.png" class="img-responsive" alt=""> 
                </div>
                <div class="col-md-6">
                    <h1 class="h2">Olivia Sanders</h1>

                    <p>I have a passion for making products that help people make better informed decisions. My work demonstrates my love for building state of the art analytics, insights, and data products to support challenging human rights issues, security in the cloud, business, tech and more.</p>
                    
                    <p>The outdoors is my other passion. I live in Salt Lake City, UT where I enjoy all outdoor potential including skiing, hiking, fly fishing, mountain biking, rock climbing, and so much more.</p>

                    <p>You can learn more about my past experience, community involvement, and more below. </p>

                    <p>Thank you for wanting to get to know me more. I am always looking to learn from others and share insights I have learned with the expansive data-driven community. Please reach out with any questions/insights.</p>

                    <p class="footer-share-icons">
                        <a href="https://www.linkedin.com/in/olivia-sanders-a01688134/" class="fa-icon" title="">
                            <i class="fa fa-linkedin" aria-hidden="true"></i>
                        </a>
                        <a href="https://github.com/osamples" class="fa-icon" title="">
                            <i class="fa fa-github" aria-hidden="true"></i>
                        </a>
                        <a href="https://oliviacarsanders.medium.com/" class="fa-icon" title="">
                            <i class="fa fa-medium" aria-hidden="true"></i>
                        </a>
                        <a href="mailto:oliviacarsanders@gmail.com" class="fa-icon" title="">
                          <i class="fa fa-envelope" aria-hidden="true"></i>
                      </a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="section-container">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <div class="text-center section-container-spacer">
          <h2 class="with-project-number"><span class="project-number">01</span>Experience</h2>
        </div>
        <div class="row section-container-spacer">
          <div class="col-md-4">
              <div class="section-container-spacer">
                <h3>National Center for Missing & Exploited Children</h3>
                <p>Sep 2021 - Present</p>
              </div>
          </div>
          <div class="col-md-8">
            <h3>Data Scientist</h3>
            <p>Lead the development and implementation of advanced analytics including solution architecture, data visualization, predictive analytics, artificial intelligence and machine learning to solve business problems associated with human rights issues.</p>
 
            <p>Operate as a subject matter expert on statistical analysis, test and design of experiment, analysis methodology, and modeling & application.</p>
              
            <p>Collaborate with cross-functional partners to understand their business needs, formulate and complete end-to-end analysis that includes data gathering, analysis, ongoing scaled deliverables and presentations. Deliver effective presentations of findings and recommendations to multiple levels of leadership, creating visual displays of quantitative information.</p>

            <p>Establish and maintain effective performance tracking; identify improvement opportunities, form hypothesis, proposes, design and implement tests to drive strategy enhancement and optimization.</p>

            <p>Manage multiple priorities, communicate business performance and project progress to management & business partners.</p>

            <p>Continuously improve technical and leadership skills through training and development.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="section-container">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <div class="text-center section-container-spacer">
          <h2 class="with-project-number"><span class="project-number">02</span>Experience</h2>
        </div>
        <div class="row section-container-spacer">
          <div class="col-md-4">
              <div class="section-container-spacer">
                <h3>IHS Markit</h3>
                <p>Jan 2021 - Aug 2021</p>
              </div>
          </div>
          <div class="col-md-8">
            <h3>Lead Cloud Security Data Scientist</h3>
            <p>Curate, prepare, and disseminate various security and asset data sets and telemetry into downstream systems (BI, GraphDB, data lake, etc.)</p>
 
            <p>Select, train, model, and deploy various algorithms for the purpose of anomaly detection, risk assessment and other security data science use cases.</p>
              
            <p>Responsible for the end-to-end creation, automation, and maintenance of data collection, ingestion, analyzation, visualization, and machine learning implementation.</p>

            <p>Work across stakeholder groups to onboard new requirements and use cases to existing data ingests and machine learning initiatives.</p>

            <p>Utilize machine learning technology to generate insights for the business relevant to new and emerging threats, risks, and similar trends.</p>

            <p>Continuously improve technical and leadership skills through training and development.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="section-container">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <div class="text-center section-container-spacer">
          <h2 class="with-project-number"><span class="project-number">03</span>Experience</h2>
        </div>
        <div class="row section-container-spacer">
          <div class="col-md-4">
              <div class="section-container-spacer">
                <h3>IHS Markit</h3>
                <p>Sep 2020 - Dec 2020</p>
              </div>
          </div>
          <div class="col-md-8">
            <h3>Cloud Security Engineer </h3>
                    
            <p>Responsible for creating security automation for response and remediation of compliance findings and hardening of AWS and VMWare Cloud on AWS (VMC) environments primarily, and Azure or GCP secondarily</p>

            <p>Onboard corporate and open-source security tools into build pipelines including SAST, DAST, TVM and anti-virus tools using Cloud native and open-source tooling and create custom tooling where needed to fill in gaps</p>
              
            <p>Partner with the cybersecurity operations center (CSOC), offensive security operations and threat intelligence teams to onboard new services for the purpose of detection and predication of events</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="section-container">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <div class="text-center section-container-spacer">
          <h2 class="with-project-number"><span class="project-number">04</span>Experience</h2>
        </div>
        <div class="row section-container-spacer">
          <div class="col-md-4">
              <div class="section-container-spacer">
                <h3>IHS Markit</h3>
                <p> Jun 2019 - Aug 2020</p>
              </div>
          </div>
          <div class="col-md-8">
            <h3>Data Analyst </h3>
                    
            <p>Represent the head of Women @ IHS Markit Nashville where we serve as a source of empowerment for women in the tech world.</p>

            <p>Work closely with senior management and serve as a liaison between our clients and the companies within their investment portfolio, many of which include fortune 500 companies, venture capital firms, private equity firms, real estate holding companies, and tech startups.</p>
              
            <p>Facilitate the acquisition of financial data from across our client base thus ensuring the smooth implementation of the data onto IHS Markit’s proprietary software platform with a high degree of accuracy and efficiency.</p>

            <p>Tasked with analyzing and interpreting company income statements, balance sheets, articles of incorporation, cap tables, statement of cash flow, budgets, etc.</p>

            <p>Collaborate with colleagues across various teams and regions in order to make improvements to the IHS Markit software platforms.</p>

            <p>Provide tech support and troubleshooting services to clients that experience issues with internal product offerings.</p>

          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="section-container">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <div class="text-center section-container-spacer">
          <h2 class="with-project-number"><span class="project-number">05</span>Expertise</h2>
        </div>
        <div class="row section-container-spacer">
          <div class="col-md-4">
              <div class="section-container-spacer">
                <h3>Lipscomb University</h3>
                <p> Master of Science, Data Science, 2020</p>
                <p>Summa Cum Laude</p>
              </div>

              <div class="section-container-spacer">
                <h3>Samford University</h3>
                <p> Bachelor of Science, Mathematics, 2019</p>
                <p>Magna Cum Laude</p>
              </div>

              <div class="section-container-spacer">
                <h3>Certifications</h3>
                <p>John Hopkins University Coursera Data Science Certification</p>
                <p>Foundations of Purple Teaming</p>
              </div>
      
          </div>
          <div class="col-md-8">
            <h3>Community Involvement</h3>
                    
            <p>Participant of Company Wide Data Science Competition at IHS Markit</p>
            <p>Mantainer of Public Sourced Dedupe Library in Conda-Forge</p>
            <p>Member of Pi Mu Epsilon Mathematics Society</p>
            <p>Member of Lipscomb University Data Science Alumni Society</p>


            <h3>Additional Skills</h3>

            <p>Experienced: AWS (SageMaker, DynamoDB, Neptune, Quicksight, S3, Ec2, Lambda, API Gateway), Palentir Foundry, Relational and Graph Databases, PowerBI, Graph Neural Networks, CI/CD, DevOps, and MLOps pipelines.</p>
            <p>Familiar: Azure, GCP, AWS (Glacier, Elastic Map Reduce, Kinesis, Redshift, Glue), Spark, Hadoop</p>
            <p>Computer Language: Python, R, Java, SQL, Gremlin</p>

          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="navbar navbar-default navbar-fixed-bottom">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 text-center">
        <p class="h5 navbar-text">Experience & Expertise <i class="fa fa-chevron-down arrow-down" aria-hidden="true"></i></p>
      </div>
    </div>
  </div>
</div>





<script>
  document.addEventListener("DOMContentLoaded", function (event) {
    navbarToggleSidebar();
    closeMenuBeforeGoingToPage();
    navActivePage();
  });
</script>
<script type="text/javascript" src="./main.4c6e144e.js"></script></body>

</html>
